# RoomSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/caesar/room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caesar/room/: MainActivity.java
app/src/main/java/com/caesar/room/app/: AppApplication.java
app/src/main/java/com/caesar/room/db/: AppDatabase.java
app/src/main/java/com/caesar/room/db/dao/: UserInfoDao.java
app/src/main/java/com/caesar/room/entity/: UserInfo.java
app/src/main/java/com/caesar/room/repository/: UserInfoRepository.java
app/src/main/java/com/caesar/room/viewmodel/: UserInfoViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/caesar/room/: ExampleUnitTest.java
